


<!DOCTYPE html>
<html lang="en">
    <style>

        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
       *
       
       {
           margin: 0;
           padding: 0;
           color: palegoldenrod;
       }
   
       body{
           background: linear-gradient(to right, #0f1416, #2d373a, #666f73);
       }
       h1{
           width: 3%;
           position: relative;
           top: 60px;
           left: 90%;
           cursor: pointer;
       }
       h1:before{
           content: attr(data-count);
           color: white;
           position: absolute;
           right: 16px;
           font-size: 15px;
           text-align: center;
           top: -12px;
           width: 20px;
           height: 20px;
           background: red;
           border-radius: 50%;
           opacity: 0;
       }
       h1.zero:before{
           opacity: 1;
       }
           section{
               margin: 100px auto;
               width: 90%;
               height: 400px;
               display: flex;
               justify-content: space-around;
           }
           section div{
               width: 22%;
               height: 93%;
               background:none;
               padding: 1%;
               position: relative;
           }
           img{
               width: 300px;
               height: 300px;
           }
   
           p{
               margin: 5px;
           }
           h6{
               width: 50px;
               padding: 5px;
               margin: 10px;
               font-size: 15px;
           }
           button{
               padding: 5px;
               background:  #28282d;
               border: none;
               outline: none;
               font-weight: bold;
               color: #fafafa;
               cursor: pointer;
           }
           section div span{
               position: absolute;
               top: 14px;
               left: 13px;
               background:  #28282d26;
               width: 300px;
               height: 186px;
               display: none;
           }
           section div span img{
               width: 100%;
               height: 100%;
           }
           section div:nth-child(1)>span.active{
               animation: first 0.5s ease-in;
               z-index: 2;
               display: block;
   
           }
           section div:nth-child(2)>span.active{
               animation: second 0.5s ease-in;
               z-index: 2;
               display: block;
   
           }
           section div:nth-child(3)>span.active{
               animation: third 0.5s ease-in;
               z-index: 2;
               display: block;
   
           }
           section div:nth-child(4)>span.active{
               animation: four 0.5s ease-in;
               z-index: 2;
               display: block;
   
           }
           .section2 div:nth-child(1)>span.active{
               animation: first 0.5s ease-in;
               z-index: 2;
               display: block;
   
           }
           .section2 div:nth-child(2)>span.active{
               animation: second 0.5s ease-in;
               z-index: 2;
               display: block;
   
           }
           .section2 div:nth-child(3)>span.active{
               animation: third 0.5s ease-in;
               z-index: 2;
               display: block;
   
           }
           .section2 div:nth-child(4)>span.active{
               animation: four 0.5s ease-in;
               z-index: 2;
               display: block;
   
           }
      
           .section3 div:nth-child(1)>span.active{
               animation: first 0.5s ease-in;
               z-index: 2;
               display: block;
   
           }
           .section3 div:nth-child(2)>span.active{
               animation: second 0.5s ease-in;
               z-index: 2;
               display: block;
   
           }
           .section3 div:nth-child(3)>span.active{
               animation: third 0.5s ease-in;
               z-index: 2;
               display: block;
   
           }
           .section3 div:nth-child(4)>span.active{
               animation: four 0.5s ease-in;
               z-index: 2;
               display: block;
   
           }
           @keyframes first{
               to{
                   width: 30px;
                   height: 20px;
                   left: 1290px;
                   top: -70px;
               }
           }
           @keyframes second{
               to{
                   width: 30px;
                   height: 20px;
                   left: 948px;
                   top: -70px;
               }
           }
           @keyframes third{
               to{
                   width: 30px;
                   height: 20px;
                   left: 606px;
                   top: -70px;
               }
           }
           @keyframes four{
               to{
                   width: 30px;
                   height: 20px;
                   left: 265px;
                   top: -70px;
               }
           }
   
   
           
           .select{
               width: 60%;
               height: 580px;
               padding: 5%;
               background:linear-gradient(to right, #0f1416, #2d373a, #666f73);
               position: absolute;
               top: -1000px;
               left: 20%;
               transition: 0.5s;
               overflow-y: auto;
               margin: auto;
           }
           .select.display{
               top: 10px;
           }
           .select div{
               width: 100%;
               height: 200px;
               display: flex;
               padding: 5px;
               border: 1px solid peachpuff;
               position: relative;
               margin: 5px auto;
           }
           .select div img{
               width: 300px;
               height: 100%;
           }
           .select div p{
               padding: 35px;
               color: white;
           }
           .select div h6,
           .select div button{
               position: absolute;
               left: 45%;
               top: 50%;
               color: white;
           }
           .select div button{
               left: 60%;
               top: 55%;
           }
           .select div span{
               display: none;
           }
           .ul{
               text-align: center;
           }
    </style>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <meta charset="UTF-8">
    <title>Sun Cycling PH</title>
    <link rel="icon" type="image/x-icon" href="1.png">
</head>
</head>
<body>
    <h1><i class=" fa fa-shopping-cart"></i></h1>
        <section class="section2">
            <div class="item">
                <img src="bike5.png">
                <p>Specialized S Works Diverge</p>
                <p><i>Mountain Bike</i></p>
                <h6>200/hr</h6>
                <span></span>
                <button>Rent Now</button>
                
            </div>
            <div class="item">
                <img src="bike6.png">
                <p>Trekn Domane SL 7 </p>
                <p><i>Mountain Bike</i></p>
                <h6>200/hr</h6>
                <span></span>
                <button>Rent Now</button>
            </div>
            <div class="item">
                <img src="bike7.png">
                <p>Ibis Ripmo SLX </p>
                <p><i>Mountain Bike</i></p>
                <h6>200/hr</h6>
                <span></span>
                <button>Rent Now</button>
            </div>
            <div class="item">
                <img src="bike8.png">
                <p>Yeti SB 140</p>
                <p><i>Mountain Bike</i></p>
                <h6>200/hr</h6>
                <span></span>
                <button>Rent Now</button>
            </div>
        </section>

        <section class="section3">
            <div class="item">
                <img src="bike9.png">
                <p>StumpJumper Alloy</p>
                <p><i>Mountain Bike</i></p>
                <h6>200/hr</h6>
                <span></span>
                <button>Rent Now</button>
                
            </div>
            <div class="item">
                <img src="bike10.png">
                <p>Santa Cruz Tallboy</p>
                <p><i>Mountain Bike</i></p>
                <h6>200/hr</h6>
                <span></span>
                <button>Rent Now</button>
            </div>
            <div class="item">
                <img src="bike11.png">
                <p>Juliana Furtado 5</p>
                <p><i>Mountain Bike</i></p>
                <h6>200/hr</h6>
                <span></span>
                <button>Rent Now</button>
            </div>
            <div class="item">
                <img src="bike12.png">
                <p>Pivot Mach 4 SL</p>
                <p><i>Mountain Bike</i></p>
                <h6>200/hr</h6>
                <span></span>
                <button>Rent Now</button>
            </div>
        </section>
        <section>
            <div class="item">
                <img src="bike1.png">
                <p>Santa Cruz Megatower CC 0X1 Eagle</p>
                <p><i> Air Carbon Mountain Bike</i></p>
                
			<!-- Image of the bike
                <p > <i class="fa-solid fa-gauge"> </i> Single Speed </p>
                <p>   <i class="fa-solid fa-gears"></i>Coaster Break</p>
                <p>   <i class="fa-solid fa-circle-up"></i>Padded Seat</p>
                <p>  <i class="fa-solid fa-person-biking"></i> Upright Riding Position</p>
            -->
                <h6>200/hr</h6>
                <span></span>
                <button>Rent Now</button>
                
            </div>
            <div class="item">
                <img src="bike2.png">
                <p>Pinarello Dogma F</p>
                <p><i>Road Bike</i></p>
                <h6>200/hr</h6>
                <span></span>
                <button>Rent Now</button>
            </div>
            <div class="item">
                <img src="bike3.png">
                <p>Cannondale Supersix Evo 6</p>
                <p><i>Road Bike</i></p>
                <h6>200/hr</h6>
                <span></span>
                <button>Rent Now</button>
            </div>
            <div class="item">
                <img src="bike4.png">
                <p>TREK EX FUEL GEN 6</p>
                <p><i>Mountain Bike</i></p>
                <h6>200/hr</h6>
                <span></span>
                <button>Rent Now</button>
            </div>
        </section>

        <div class="select">
            
        </div>

    <div class="select">
        <!-- Checkout button that is initially disabled -->
        <button id="checkoutButton" disabled>Checkout</button>
    </div>

    <script>
        // Simulated user authentication status (you should replace this with a real authentication system)
        let isLoggedIn = false;

        // Function to enable the checkout button when the user is logged in
        function enableCheckoutButton() {
            const checkoutButton = document.getElementById("checkoutButton");
            if (isLoggedIn) {
                checkoutButton.disabled = false;
            } else {
                checkoutButton.disabled = true;
                alert("You must be logged in to checkout.");
            }
        }

        var noti = document.querySelector('h1');
        var select = document.querySelector('.select');
        var button = document.getElementsByTagName('button');
        
        for(var but of button){
            but.addEventListener('click', (e)=>{
                var add = Number(noti.getAttribute('data-count') || 0);
                noti.setAttribute('data-count', add +1);
                noti.classList.add('zero')
        
                // image --animation to cart ---//
                var image = e.target.parentNode.querySelector('img');
                var span = e.target.parentNode.querySelector('span');
                var s_image = image.cloneNode(false);
                span.appendChild(s_image);
                span.classList.add("active");
                setTimeout(()=>{
                    span.classList.remove("active");
                    span.removeChild(s_image);
                }, 500); 
                
                // copy and paste //
                var parent = e.target.parentNode;
                var clone = parent.cloneNode(true);
                select.appendChild(clone);
                clone.lastElementChild.innerText = "Select Date";
        
                // Enable the checkout button when an item is added to the cart
                enableCheckoutButton();
            })
        }
    </script>
</body>
</html>
